## Interface: 100203
## Version: @project-version@
## Title: Saved |cff1784d1Dungeons & Raids|r Retail
## Notes: Utility Addon for reporting saved dungeons & raids
## Author: kapresoft@gmail.com
## DefaultState: enabled
## SavedVariables: SDNR_DB, SDNR_LOG_LEVEL, SDNR_DEBUG_MODE
## SavedVariablesPerCharacter: SDNR_CHARACTER_DB
## LoadManagers: AddonLoader
## IconTexture: Interface/AddOns/SavedDungeonsAndRaids/Core/Assets/Textures/SDNR-Logo-Short.tga

## X-LoadOn-Always: delayed
## X-Credits: kapresoft@gmail.com
## X-Category: Combat
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.

## X-Github-Repo: https://github.com/kapresoft/wow-saved-dungeons-and-raids
## X-Github-Issues: https://github.com/kapresoft/wow-saved-dungeons-and-raids/issues
## X-CurseForge: https://www.curseforge.com/wow/addons/saved-dungeons-raids
## X-Curse-Project-ID: 729609
## X-Github-Project-Author: @project-author@
## X-Github-Project-Hash: @project-hash@
## X-Github-Project-Last-Changed-Date: @project-date-iso@
## X-Github-Project-Version: @project-version@

## X-WoWI-ID: 26523

## X-PayPal-Donation-ID: AX58YP3GSGXVU
## X-PayPal-Donation-URL: https://www.paypal.com/donate/?hosted_button_id=AX58YP3GSGXVU

# To get the Interface/Build Info
# /dump select(4, GetBuildInfo())

Core\_Core.xml
Retail\_Retail.xml
